# ShopProteinApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/lesson_android_development/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock.txt
app/src/main/java/com/example/user/lesson_android_development/: Injection.java
app/src/main/java/com/example/user/lesson_android_development/data/: CartItem.java  DescriptionList.java  MostSoldItem.java  Product.java  ProductCartItem.java  ProductDescription.java  ProductImage.java  ProductTag.java  Tag.java
app/src/main/java/com/example/user/lesson_android_development/data/storage/: ProductsRepository.java
app/src/main/java/com/example/user/lesson_android_development/main/bestselling/: ShopBestSellingAdapter.java  ShopBestSellingViewHolder.java
app/src/main/java/com/example/user/lesson_android_development/main/description/: DescriptionActivity.java  DescriptionBinding.java  DescriptionBottomFragment.java  SlideImageAdapter.java
app/src/main/java/com/example/user/lesson_android_development/main/descriptionlist/: DescriptionListAdapter.java  DescriptionListViewHolder.java
app/src/main/java/com/example/user/lesson_android_development/main/filter/: FilterActivity.java  FilterAdapter.java  FilterBinding.java  FilterFragment.java  FilterViewHolder.java  FilterViewModel.java
app/src/main/java/com/example/user/lesson_android_development/main/shop/: ShopActivity.java  ShopAdapter.java  ShopBinding.java  ShopFragment.java  ShopViewHolder.java  ShopViewModel.java
app/src/main/java/com/example/user/lesson_android_development/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  MockJson.java  RecyclerViewClickListener.java  RecyclerViewClickListenerTag.java  SingleLiveEvent.java  ViewModelFactory.java
app/src/main/res/drawable/: arrow_right.xml  back.xml  circle_minus.xml  circle_minus_gray.xml  circle_plus.xml  gradient_overlay.xml  minus.xml  plus.xml  selected_indicator.xml  shadow_rect.xml  shopping_cart.xml
app/src/main/res/layout/: description.xml  description_act.xml  description_bottom_sheet.xml  description_list_item.xml  filter_act.xml  filter_frag.xml  filter_item.xml  shop_act.xml  shop_best_selling_item.xml  shop_frag.xml  shop_item.xml  slide_image.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/user/lesson_android_development/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
